Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

-------------------------------------
[16,21,11,8,12,22] -> Merge Sort
--
00.[16,21,11,8,12,22] 
01.[16,21,11]---[8,12,22]
02.[16]--[21,11]---[8]-[12,22]
03.[16]-[21]-[11]---[8]-[12]-[22]
04.[11,16,21]---[8,12,22]
05.[8,11,12,16,21,22]
-------------------------------------

-------------------------------------
Big-O Gösterimi
--
Big-O Gösterimi = O(nlogn)
-------------------------------------