Proje 1
[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
--
Big-O gösterimini yazınız.
--
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
--
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

-----------------------------------
[22,27,16,2,18,6] -> Insertion Sort

İnsertion Sort işleminde her bir veri kendisinden sonrakini kontrol ederek büyük veya küçük olduğuna bakılarak yer değiştirir. 
Buna göre yapıldığı noktada işlemler aşağıdaki gibi olur.
00.[22,27,16,2,18,6]
01.[22,27,16,2,18,6]
02.[22,16,27,2,18,6]
03.[16,22,27,2,18,6]
04.[16,22,27,2,18,6]
05.[16,22,2,27,18,6]
06.[16,2,22,27,18,6]
07.[2,16,22,27,18,6]
08.[2,16,22,18,27,6]
09.[2,16,18,22,6,27]
10.[2,16,18,6,22,27]
11.[2,16,6,18,22,27]
12.[2,6,16,18,22,27]
-----------------------------------

-----------------------------------
Big-O Gösterimi
O(n^2)
-----------------------------------

-----------------------------------
Time Complexity
Average Case	: O(n^2)
Worst Case	: O(n^2)
Base Case	: O(n)

Diziyi sıraladıktan sonra 18 sayısı ortalarda yer aldığından Average Case kapsamına girer.
-----------------------------------

-----------------------------------
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
00.[3,7,5,8,2,9,4,15,6]
01.[3,5,7,8,2,9,4,15,6]
02.[3,5,7,2,8,9,4,15,6]
03.[3,5,2,7,8,9,4,15,6]
04.[3,2,5,7,8,9,4,15,6]
-----------------------------------
